# myproject

./: backup1.sql  docker-compose.yml  pom.xml
src/main/java/ru/mylearning/myspringprojecttest1/Controller/: AuthController.java
src/main/java/ru/mylearning/myspringprojecttest1/Dtos/: UserRegistrationDto.java
src/main/java/ru/mylearning/myspringprojecttest1/Entity/: User.java  UserProfile.java  UserRole.java
src/main/java/ru/mylearning/myspringprojecttest1/Mappers/: UserMapper.java
src/main/java/ru/mylearning/myspringprojecttest1/Repository/: UserProfileRepository.java  UserRepository.java
src/main/java/ru/mylearning/myspringprojecttest1/Services/: AuthService.java  UserProfileService.java  UserService.java
